{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_markPlayField","order":6,"path":"objects/obj_markPlayField/obj_markPlayField.yy",},
    {"name":"obj_markStart","order":2,"path":"objects/obj_markStart/obj_markStart.yy",},
    {"name":"obj_markEnHand","order":4,"path":"objects/obj_markEnHand/obj_markEnHand.yy",},
    {"name":"obj_manager","order":1,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_markEnField","order":7,"path":"objects/obj_markEnField/obj_markEnField.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_cursor","order":5,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_markPlayHand","order":3,"path":"objects/obj_markPlayHand/obj_markPlayHand.yy",},
    {"name":"obj_markDiscard","order":8,"path":"objects/obj_markDiscard/obj_markDiscard.yy",},
  ],
}